{
  "name": "terra-incognita",
  "version": "1.0.0",
  "description": "A sort of luminous, geometric, incandescent immensity.",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production parcel build src/index.html",
    "clean": "rimraf ./dist",
    "clean:cache": "rimraf ./.parcel-cache",
    "clean:all": "npm run clean && npm run clean:cache",
    "copy-assets": "ncp ./assets ./dist/assets",
    "mkdir:assets": "mkdirp ./dist/assets",
    "serve": "http-server -a localhost -p 8000 ./dist",
    "start": "npm run clean && npm run mkdir:assets && npm run copy-assets && npm run start:js",
    "start:js": "parcel src/index.html --port 8000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuibonobo/terra-incognita.git"
  },
  "keywords": [
    "art",
    "philosophy",
    "landscape"
  ],
  "author": "Jen Garcia <jen@haverstack.com> (https://haverstack.com/)",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/cuibonobo/terra-incognita/issues"
  },
  "homepage": "https://github.com/cuibonobo/terra-incognita#readme",
  "devDependencies": {
    "@types/node": "^16.11.10",
    "cross-env": "^7.0.3",
    "http-server": "^14.0.0",
    "mkdirp": "^1.0.4",
    "ncp": "^2.0.0",
    "parcel": "^2.0.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "image-process": "^4.1.1",
    "preact": "^10.6.1",
    "react-router-dom": "^6.0.2",
    "scraper-instagram": "^1.0.17"
  },
  "alias": {
    "react": "preact/compat",
    "react-dom/test-utils": "preact/test-utils",
    "react-dom": "preact/compat"
  }
}
